# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC0cS76BGy-V9fM7ADYyOyRGdfywmLRZOc
VITE_FIREBASE_AUTH_DOMAIN=camco-prefab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=camco-prefab
VITE_FIREBASE_STORAGE_BUCKET=camco-prefab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=y279905277039
VITE_FIREBASE_APP_ID=1:279905277039:web:ed785e26748d3c0488699a
VITE_FIREBASE_MEASUREMENT_ID=G-WGP5P1HPXY
